# MorseXpress

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aria/morsexpress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aria/morsexpress/: MorseXpressApp.kt
app/src/main/java/com/aria/morsexpress/data/local/dao/: TranslationDao.kt
app/src/main/java/com/aria/morsexpress/data/local/database/: AppDatabase.kt
app/src/main/java/com/aria/morsexpress/data/local/entity/: TranslationEntity.kt
app/src/main/java/com/aria/morsexpress/data/repository/: testfile.kt
app/src/main/java/com/aria/morsexpress/di/: AppModule.kt
app/src/main/java/com/aria/morsexpress/domain/model/: testfile.kt
app/src/main/java/com/aria/morsexpress/domain/usecase/: testfile.kt
app/src/main/java/com/aria/morsexpress/presentation/: MainActivity.kt
app/src/main/java/com/aria/morsexpress/presentation/navigation/: MorseXpressNavGraph.kt
app/src/main/java/com/aria/morsexpress/presentation/screen/audioinput/: testfile.kt
app/src/main/java/com/aria/morsexpress/presentation/screen/export/: testfile.kt
app/src/main/java/com/aria/morsexpress/presentation/screen/history/: testfile.kt
app/src/main/java/com/aria/morsexpress/presentation/screen/home/: HomeScreen.kt
app/src/main/java/com/aria/morsexpress/presentation/screen/imageinput/: CameraCaptureActivity.kt  CameraCaptureScreen.kt  CameraInputSelectorScreen.kt  CameraLivePreviewScreen.kt  ImageInputScreen.kt  ImageToMorseScreen.kt  MorsePatternToTextScreen.kt  MorseRecognitionScreen.kt  OcrScreen.kt
app/src/main/java/com/aria/morsexpress/presentation/screen/result/: CameraResultScreen.kt  testile.kt
app/src/main/java/com/aria/morsexpress/presentation/screen/textinput/: TextInputScreen.kt
app/src/main/java/com/aria/morsexpress/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aria/morsexpress/presentation/viewmodel/: TranslationViewModel.kt  TranslationViewModelFactory.kt
app/src/main/res/drawable/: ic_audio.xml  ic_camera.xml  ic_history.xml  ic_morse.xml  ic_ocr.xml  ic_pencil.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aria/morsexpress/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
